# MealPrepPlanner-XPlatform

./: MealPrepPlanner-XPlatform.sln  README.md
MealPrepPlanner-XPlatform/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MealPrepPlanner-XPlatform.csproj
MealPrepPlanner-XPlatform/Model/: Ingredient.cs  Macros.cs  Recipe.cs  RecipeBook.cs  Step.cs
MealPrepPlanner-XPlatform/Resources/Styles/: Colors.xaml  Styles.xaml
MealPrepPlanner-XPlatform/View/: AddEditIngredientPage.xaml  AddEditIngredientPage.xaml.cs  AddEditRecipePage.xaml  AddEditRecipePage.xaml.cs  DaySelectorPage.xaml  DaySelectorPage.xaml.cs  EditMacros.xaml  EditMacros.xaml.cs  EditMacrosPage.xaml  EditMacrosPage.xaml.cs  EditStepsPage.xaml  EditStepsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealSelectorPage.xaml  MealSelectorPage.xaml.cs  RecipeBookPage.xaml  RecipeBookPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  WeekBreakdownPage.xaml  WeekBreakdownPage.xaml.cs
